{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source = .; Initial Catalog = ZKKDotNetCore; User Id = sa; Password = sasa; TrustServerCertificate = true;"
  }
}
