{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server = .; Database = ZKKDotNetCore; User Id = sa; Password = sasa; Trust Server Certificate = True;"
  }
}
